[tool:pytest]
testpaths = tests
markers =
    # About system size
    onequbit: Tests for typical quantum operations on one-qubit system
    twoqubit: Tests for typical quantum operations on two-qubit system
    threequbit: Tests for typical quantum operations on three-qubit system
    onequtrit: Tests for typical quantum operations on one-qutrit system
    twoqutrit: Tests for typical quantum operations on two-qutrit system
    qmpt_twoqubit: Tests for typical quantum operations on two-qubit system of Qmpt
    qmpt_onequtrit: Tests for typical quantum operations on one-qutrit system of Qmpt
    # Interface to other modules        
    qutip: Tests for optional functions using QuTiP
    qiskit: Tests for optional functions using Qiskit
    forest: Tests for optional functions using Forest
    qulacs: Tests for optional functions using Qulacs
    # CVXPY for optional numerical solvers
    cvxpy: Tests for optional functions using CVXPY
    scs: Tests for optional functions using SCS
    cvxopt: Tests for optional functions using CVXOPT
    mosek: Tests for optional functions using MOSEK
    # Additional marks
    skipci: Tests that do not run in CircleCI

[aliases]
release = check -r -s sdist bdist_wheel --universal
