[tool:pytest]
testpaths = tests
markers =
	onequbit: Tests for typical quantum operations on one-qubit system
	twoqubit: Tests for typical quantum operations on two-qubit system
	threequbit: Tests for typical quantum operations on three-qubit system
	onequtrit: Tests for typical quantum operations on one-qutrit system
	twoqutrit: Tests for typical quantum operations on two-qutrit system

[aliases]
release = check -r -s sdist bdist_wheel --universal
