<html>
<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <style type="text/css">
        <!--
             body {color: #666666;}
             {table_contents_css}
             table {border: solid 1px #666666;}
             h1 {margin-top: 60px; border-top: 2px #dcdcdc solid; padding-top: 10px; font-size: 25px}
             h2 {font-size: 20px}
             h3 {color:#EB9348; font-size: 15px;}
             .box{
                 display: inline-block;
                 width: 400px;
                }
            h4{font-size: 15px; color: #618CBC; }
            
table{
  border-collapse: collapse;
  border-spacing: 0;
}

table tr{
  border-bottom: solid 1px #666;
}

table th{
  text-align: right;
  background-color: #666;
  color: #fff;
  border-bottom: solid 1px #fff;
  border-right: solid 1px #fff;
  font-size: 13px;
  width: 100px;
  padding-top: 3px;
  padding-right: 3px;
}

table td{
  text-align: right;
  font-size: 13px;
  padding-top: 3px;
  padding-right: 3px;
  width: 400px;
}

            pdftoc {
    color: #666;
}
pdftoc.pdftoclevel0 {
    font-weight: bold;
    margin-top: 0.5em;
}
pdftoc.pdftoclevel1 {
    margin-left: 1em;
}
pdftoc.pdftoclevel2 {
    margin-left: 2em;
    font-style: italic;
}
         -->
    </style>
<title>タイトル</title>
</head>
<body>
<div id="table_of_contents">
<h1>Table of Contents</h1>
<pdf:toc />
</div>
<h1>Experimental Condition</h1>
<div>
<table border="1" class="dataframe">
  <tbody>
    <tr>
      <th>type of tomography</th>
      <td>StandardQst</td>
    </tr>
    <tr>
      <th>n_rep</th>
      <td>100</td>
    </tr>
    <tr>
      <th>num_data</th>
      <td>[100, 1000]</td>
    </tr>
  </tbody>
</table>
</div>
<h2>True Object</h2>
<div>
<table border="1" class="dataframe">
  <tbody>
    <tr>
      <th>type</th>
      <td>State</td>
    </tr>
    <tr>
      <th>dim</th>
      <td>2</td>
    </tr>
    <tr>
      <th>vec</th>
      <td>[0.70710678 0.         0.         0.70710678</td>
    </tr>
  </tbody>
</table>
</div>
<h2>Tester Objects</h2>
<div>
<table border="1" class="dataframe">
  <tbody>
    <tr>
      <th rowspan="4" valign="top">0</th>
      <th>type</th>
      <td>Povm</td>
    </tr>
    <tr>
      <th>dim</th>
      <td>2</td>
    </tr>
    <tr>
      <th>number of measurements</th>
      <td>2</td>
    </tr>
    <tr>
      <th>vec</th>
      <td>[0.70710678 0.70710678 0.         0.        ]<br>[ 0.70710678 -0.70710678  0.          0.        ]<br></td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">1</th>
      <th>type</th>
      <td>Povm</td>
    </tr>
    <tr>
      <th>dim</th>
      <td>2</td>
    </tr>
    <tr>
      <th>number of measurements</th>
      <td>2</td>
    </tr>
    <tr>
      <th>vec</th>
      <td>[0.70710678 0.         0.70710678 0.        ]<br>[ 0.70710678  0.         -0.70710678  0.        ]<br></td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">2</th>
      <th>type</th>
      <td>Povm</td>
    </tr>
    <tr>
      <th>dim</th>
      <td>2</td>
    </tr>
    <tr>
      <th>number of measurements</th>
      <td>2</td>
    </tr>
    <tr>
      <th>vec</th>
      <td>[0.70710678 0.         0.         0.70710678]<br>[ 0.70710678  0.          0.         -0.70710678]<br></td>
    </tr>
  </tbody>
</table>
</div><h1>MSE</h1>
<div>
<div><img src="/Users/tomoko/project/rcast/workspace/quara/tutorials/images/mse.png"></div>
    
</div>
<h1>Physicality Violation Test</h1>

<h2>on_para_eq_constraint=True</h2>
<h3>case 0: LinearEstimator(True)<h3>
<div><div class='box'><img src=/Users/tomoko/project/rcast/workspace/quara/tutorials/images/case=0_trace_num=100_0.png></div><div class='box'><img src=/Users/tomoko/project/rcast/workspace/quara/tutorials/images/case=0_trace_num=1000_0.png></div></div>

<h2>on_para_eq_constraint=False</h2>
<h3>case 1: LinearEstimator(False)<h3>
<h4>Eigenvalue</h4>
<div><div><div class='box'><img src=/Users/tomoko/project/rcast/workspace/quara/tutorials/images/case=1_eigenvalues_num=0_i=0.png></div><div class='box'><img src=/Users/tomoko/project/rcast/workspace/quara/tutorials/images/case=1_eigenvalues_num=0_i=1.png></div></div><div><div class='box'><img src=/Users/tomoko/project/rcast/workspace/quara/tutorials/images/case=1_eigenvalues_num=1_i=0.png></div><div class='box'><img src=/Users/tomoko/project/rcast/workspace/quara/tutorials/images/case=1_eigenvalues_num=1_i=1.png></div></div></div>
<h4>Sum of unphysical eigenvalues </h4>
<div><div><div class='box'><img src=/Users/tomoko/project/rcast/workspace/quara/tutorials/images/case=1_sum-unphysical-eigenvalues_num=0_type=0.png></div><div class='box'><img src=/Users/tomoko/project/rcast/workspace/quara/tutorials/images/case=1_sum-unphysical-eigenvalues_num=0_type=1.png></div></div><div><div class='box'><img src=/Users/tomoko/project/rcast/workspace/quara/tutorials/images/case=1_sum-unphysical-eigenvalues_num=1_type=0.png></div><div class='box'><img src=/Users/tomoko/project/rcast/workspace/quara/tutorials/images/case=1_sum-unphysical-eigenvalues_num=1_type=1.png></div></div></div>


<div>
end
</div>
</body>
</html>